<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Crypto Punks Webpage" />
    <meta name="title" property="og:title" content="Crypto Punks" />
    <meta property="og:type" content="Webpage" />
    

    <title>CRYPTOPUNKS</title>
    <script src = "https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body class="bg-dark">
    
    <div class="container-fluid">
        <!-- Page Title and Background Image -->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 jumbotron text-center" ;
                background-size: 30%; background-position: center; color: rgb(0, 0, 0); height: 250px;>
                <h1 class="mb-3 h1" style="color:white;">CryptoPunks Image Dashboard</h1>
                <div><br><br></div>
                <p style="color:white;" >Type a CryptoPunk ID and discover its attributes</p>
            </div>
        </div>
        <!--PAGE Input Form-->
        <div class="row">
            <!-- Row 1/3 -->
          <div class="col-sm-3" style="background-color:lavender;">.col-sm-3
            <div><br><br></div>
                <div class="well">
                    <h5 style="color:rgb(5, 22, 24);">Enter a Punk ID from 0 to 10,000</h5>    
                    <p>
                        <form method="POST" action="/" role="form" , name="petform">
                            <label for="fid" style="color:rgb(5, 22, 24);" >Crypto Punk ID:</label><br>
                            <input type="text" id="fid" name="fid" style="color:rgb(5, 22, 24);" value = "range 0 to 10000"><br><br>
                            <input style="color:rgb(5, 22, 24);" type="submit" value="Submit">
                        </form>
                    </p>    

                </div>
          </div>
                <!-- Row 2/3 -->
          <div class="col-sm-4" style="background-color:lightcyan;" id="Selected_Image">
                 <h3 style="color:rgb(5, 22, 24);">Crypto Punk Image</h3>    
                 <img src="https://cryptopunksbucket.s3.amazonaws.com/crypto_punk.png" alt="Punk 3100" width="300" height="300" class="pixelated" >
           </div >
                <!-- Row 1/3 -->
           <div class="table" id="punk_facts" style="background-color:lightgray;">
            <h3 style="color:rgb(5, 22, 24);">Basic Info Table</h3>
                {{ punk_facts |safe }}
            </div>
        </div>
            <div class="row">
                <!-- Row 1/3 -->
                <div class="col-sm-3">.col-sm-3

                </div>
                <!-- Row 2/3 -->
                <div class="col-sm-6">.col-sm-4
                    <h3 style="color:rgb(5, 22, 24);">Type Prediction</h3>    
                </div>
                <!-- Row 3/3 -->
                <div class="col-sm-3">.col-sm-5
                    <h3 style="color:rgb(5, 22, 24);">Glasses Prediction</h3>    
                </div>
              </div>

              <div class="row">
                <!-- Row 1/2 -->
                <div class="col-sm-3">.col-sm-3

                </div>
                <!-- Row 2/2 -->
                <div class="col-sm-9">.col-sm-9
                    <h3 style="color:rgb(5, 22, 24); text-align:center;">Price History Graph</h3>
                    <canvas id="priceChart" width="400" height="400"></canvas>
                    <img src="https://cryptopunksbucket.s3.amazonaws.com/price_graph.png">

    
                </div>

              </div>

              <div class="row">
                <!-- Row 1/2 -->
                <div class="col-sm-3">.col-sm-3

                </div>
                <!-- Row 2/2 -->
                <div class="col-sm-9">.col-sm-9
                    <h3 style="color:rgb(5, 22, 24); text-align:center;">Accesories Graph</h3>    
                </div>

              </div>

              <div class="row">
                <!-- Row 1/2 -->
                <div class="col-sm-3">.col-sm-3

                </div>
                <!-- Row 2/2 -->
                <div class="col-sm-9">.col-sm-9
                    <h3 style="color:rgb(5, 22, 24); text-align:center;">Transaction History Graph</h3> 
                    <img src="https://cryptopunksbucket.s3.amazonaws.com/network_graph.png">
                </div>

              </div>



         
        </div>
      </div>


    
    


</body>
</html>